name: AWS SAM deploy
image: bitbucketpipelines/aws-sam-deploy:0.3.1
description: Deploy AWS serverless lambda stack to AWS Cloud
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/atlassian/aws-sam-deploy
maintainer: Bitbucket Pipelines team
icon: https://bitbucket.org/atlassian/aws-sam-deploy/raw/master/logo_aws.svg
tags:
- deployment
- AWS
